# QyonAdventureWorks

./: Insomnia_qyonAdventures.json  QyonAdventureWorks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Application/API/Controllers/v1/: CompetidoresController.cs  HistoricosCorridaController.cs  PistaCorridaController.cs
Application/API/DependenciesInjection/: ServiceDependencyProvider.cs
Application/API/Properties/: launchSettings.json
Domain/Domain/Competidores/Entities/: Competidor.cs
Domain/Domain/_shared/: Filter.cs  IRepository.cs
Infra/Data/: AdventureDBContext.cs  Data.csproj
Infra/Data/Competidores/: CompetidorRepository.cs
Infra/Data/HistoricosCorrida/: HistoricoCorridaRepository.cs
Infra/Data/Migrations/: 20230302215808_InitialCreate.Designer.cs  20230302215808_InitialCreate.cs  AdventureDBContextModelSnapshot.cs
Infra/Data/PistasCorrida/: PistaCorridaRepository.cs
Service/Service/: Service.csproj  ServiceResponse.cs
Service/Service/Competidores/: CompetidorService.cs
Service/Service/HistoricosCorrida/: HistoricoCorridaService.cs
Service/Service/PistasCorrida/: PistaCorridaService.cs
Tests/ApplicationTests/: ApplicationTests.csproj
Tests/ApplicationTests/Competidores/: CompetidorControllerTests.cs
Tests/DomainTests/: DomainTests.csproj
Tests/ServiceTests/: ServiceTests.csproj
Tests/ServiceTests/Competidores/: CompetidorServiceTests.cs
sql_scripts/: create_tables.sql
(+23 files in other folders)
